<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"



    tools:context="com.sputa.persiantrivia.MainActivity"
    android:id="@+id/majid"
    android:background="@drawable/bg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lay_main">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"

            android:background="@color/TabBackground"
            android:id="@+id/lay_tabBar">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/img_home"
                        android:background="@drawable/home"
                        android:contentDescription="1111" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/img_statistic"
                        android:background="@drawable/statistics"
                        android:clickable="true"
                        android:onClick="clk_statistics" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/img_store"
                        android:background="@drawable/store"
                        android:clickable="true"
                        android:onClick="clk_stotr" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/img_setting"
                        android:background="@drawable/setting"
                        android:onClick="clk_logout"
                        android:clickable="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="right"
            android:background="@color/TabBackground"
            android:id="@+id/lay_under_tab" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_under_tab"
                android:background="@drawable/bar_under_tab" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lay_top_button"
            android:layout_marginTop="20dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_coin"
                android:background="@drawable/btn_coin"

                android:onClick="clk_stotr"
                android:clickable="true" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="5515"
                android:id="@+id/txt_coin_count"

                android:textColor="#ffffff"
                android:textSize="22dp"
                android:paddingLeft="10dp" />
            <ImageView
                android:layout_width="182dp"
                android:layout_height="match_parent"
                android:id="@+id/btn_find_friend"
                android:background="@drawable/btn_with_friends"

                android:clickable="true"
                android:onClick="clk_request_game" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="5"
                android:id="@+id/txt_notification"
                android:textColor="#ff0000"
                android:textSize="22dp"
                android:paddingLeft="10dp"
                android:textIsSelectable="false"
                android:visibility="gone" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bar"
            android:padding="5dp"
            android:layout_marginTop="22dp"
            android:id="@+id/lay_profile">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:clickable="true"
                android:onClick="clk_statistics">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_level"
                    android:background="@drawable/circle_level"

                    android:layout_alignTop="@+id/textView"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="25"
                    android:textColor="@android:color/white"
                    android:id="@+id/txt_level"
                     />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:background="@android:color/white"
                    >

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:id="@+id/img_avatar"
                        android:background="@drawable/rambod"
                        android:layout_gravity="center_vertical"
                        android:clickable="true"
                        android:onClick="clk_logout"
                         />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="clk_statistics"
                android:clickable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_point"
                    android:background="@drawable/circle_point"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="25"
                    android:textColor="@android:color/white"
                    android:id="@+id/txt_point"
                     />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="1dp"
            android:id="@+id/lay_line"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/lay_new_game">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                ></LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight=".3"
                android:gravity="center"

                android:layout_height="match_parent"
                android:background="@drawable/white_btn">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="@drawable/green_btn"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"

                    android:onClick="clk_new_game"
                    android:clickable="true"
                    android:gravity="center"
                    android:id="@+id/lay_btn_new_game">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:layout_weight="1.3">

                        <TextView
                            android:id="@+id/txt_new_game"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_centerVertical="true"
                            android:text="بازی جدید  شروع کن"
                            android:textColor="#ffffff" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txt_new_game_coin_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_centerVertical="true"
                            android:text="50 سکه"
                            android:textColor="#ffffff" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="248dp"
            android:layout_marginTop="10dp"
            android:id="@+id/lay_nobat_wait">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:paddingLeft="1dp"
                    android:paddingTop="1dp"
                    android:id="@+id/lay_done_game3"
                    android:clickable="true"
                    android:onClick="clk_lay_game_lists">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="#000000"
                        android:paddingRight="1dp"
                        android:paddingBottom="1dp"
                        android:id="@+id/lay_done_game2">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="#89c6b4"
                            android:id="@+id/lay_done_game1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="تمام شده (3)"
                                android:id="@+id/lbl_done_game"
                                android:textColor="#000000" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:paddingLeft="1dp"
                    android:paddingTop="1dp"
                    android:id="@+id/lay_rival_turn3"
                    android:onClick="clk_lay_game_lists"
                    android:clickable="true">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="#000000"
                        android:paddingRight="1dp"
                        android:paddingBottom="1dp"
                        android:id="@+id/lay_rival_turn2">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="#89c6b4"
                            android:id="@+id/lay_rival_turn1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="نوبت حریف (0)"
                                android:id="@+id/lbl_rival_turn"
                                android:textColor="#000000" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#000000"
                    android:paddingLeft="1dp"
                    android:paddingTop="1dp"
                    android:id="@+id/lay_your_turn3"
                    android:onClick="clk_lay_game_lists"
                    android:clickable="true">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="#ffffff"
                        android:paddingRight="1dp"
                        android:paddingBottom="1dp"
                        android:id="@+id/lay_your_turn2">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="#7cb3a2"
                            android:id="@+id/lay_your_turn1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="نوبت شما (3)"
                                android:id="@+id/lbl_your_turn"
                                android:textColor="#000000" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_weight="9">

                <ListView
                    android:id="@+id/listView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_find"
                    android:layout_alignLeft="@+id/txt_guild_name"
                    android:layout_alignStart="@+id/txt_guild_name"
                    android:layout_alignParentBottom="true"
                    android:layout_weight="0"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/TabBackground"
                android:paddingTop="5dp"
                android:id="@+id/lay_buttom_bar">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/img_music"
                        android:background="@drawable/music"
                        android:clickable="true"
                        android:onClick="stop_music" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gift"
                        android:id="@+id/imageButton2"
                        android:clickable="true"
                        android:onClick="clk_gift" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/heart"
                        android:id="@+id/imageButton3"
                        android:onClick="clk_love"
                        android:clickable="true" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/qf1"
                        android:id="@+id/imageView14"
                        android:onClick="clk_question_factory"
                        android:clickable="true" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/telegram"
                        android:id="@+id/imageButton5"
                        android:onClick="clk_telegram"
                        android:clickable="true" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:id="@+id/lay_wait1"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:id="@+id/circle1"
            android:background="@drawable/refresh"
            android:clickable="false"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="183dp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70000000"
        android:id="@+id/lay_message"
        android:visibility="gone" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:padding="1dp"
            android:id="@+id/lay_inner_message">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/white_btn"
                android:padding="1dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/green_light_btn"
                    android:padding="20dp"
                    android:layout_weight="9">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="خروج"
                        android:layout_gravity="center"
                        android:id="@+id/txt_msg_title"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_gravity="center"
                        android:text="آیا می خواهید خارج شوید؟"
                        android:id="@+id/txt_msg_text"
                        android:textColor="#000000"
                        android:layout_marginTop="10dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:id="@+id/lay_msg_btn_container">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/btn_msg1"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/message_button"
                            android:layout_marginRight="3dp"
                            android:textColor="#ffffff"
                            android:layout_weight="1"
                            android:onClick="clk_btn_msg1" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="try again"
                            android:background="@drawable/message_button"
                            android:id="@+id/btn_msg2"
                            android:layout_marginRight="3dp"
                            android:textColor="#ffffff"
                            android:visibility="visible"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:onClick="clk_btn_msg1" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:background="@drawable/message_button"
                            android:id="@+id/btn_msg3"
                            android:layout_marginRight="3dp"
                            android:textColor="#ffffff"
                            android:layout_weight="1"
                            android:onClick="clk_btn_msg1" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3ac31717"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

    </LinearLayout>

</RelativeLayout>
