<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/majid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="#049ccd"
    android:layoutDirection="rtl"
    tools:context="com.sputa.persiantrivia.MainActivity">

    <LinearLayout
        android:id="@+id/lay_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lay_tabBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"

            android:background="#0c78a7"
            android:gravity="right"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="clk_stotr"
                    android:orientation="horizontal">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layoutDirection="ltr">


                        <RelativeLayout
                            android:id="@+id/lay_top_menu_right"
                            android:layout_width="81dp"
                            android:layout_height="33dp"
                            android:background="@drawable/blue_btn_new"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/txt_coin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100"
                                android:textColor="@android:color/white" />
                        </RelativeLayout>


                        <ImageView
                            android:id="@+id/img_coin"
                            android:layout_width="36dp"
                            android:layout_height="17dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/coin_new"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/lay_top_menu_right"
                            app:layout_constraintStart_toStartOf="@+id/lay_top_menu_right"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView


                            android:id="@+id/img_add_coin"
                            android:layout_width="25dp"
                            android:layout_height="29dp"
                            android:src="@drawable/add"
                            app:layout_constraintBottom_toBottomOf="@id/lay_top_menu_right"
                            app:layout_constraintEnd_toStartOf="@+id/lay_top_menu_right"
                            app:layout_constraintHorizontal_bias="0.545"
                            app:layout_constraintStart_toStartOf="@+id/lay_top_menu_right"
                            app:layout_constraintTop_toBottomOf="@+id/lay_top_menu_right" />

                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="clk_request_game"
                    android:orientation="horizontal">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layoutDirection="ltr">


                        <RelativeLayout
                            android:id="@+id/lay_top_menu_left"
                            android:layout_width="81dp"
                            android:layout_height="33dp"
                            android:background="@drawable/blue_btn_new"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/txt_notification"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100"
                                android:textColor="@android:color/white" />
                        </RelativeLayout>


                        <ImageView
                            android:id="@+id/img_bell"
                            android:layout_width="36dp"
                            android:layout_height="17dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/alarm"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/lay_top_menu_left"
                            app:layout_constraintStart_toStartOf="@+id/lay_top_menu_left"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_profile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.5"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3"
                android:orientation="horizontal">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="clk_logout"
                    android:src="@drawable/profile1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kameh"
                    android:textColor="@android:color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:gravity="center"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="سطح 2"
                    android:textColor="@android:color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:gravity="center"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="امتیاز 10"
                    android:textColor="@android:color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3"
                android:orientation="horizontal"></RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_line"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:background="@android:color/white"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/lay_new_game"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:background="@drawable/dark_green_btn"

                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lay_btn_new_game"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="0.3"

                    android:background="@drawable/green_btn"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="clk_new_game"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_new_game"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:src="@drawable/plus_white" />

                        <TextView
                            android:id="@+id/txt_new_game"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="right"
                            android:text="بازی جدید"
                            android:textColor="#ffffff" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_nobat_wait"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="5.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lay_done_game3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="clk_lay_game_lists"
                    android:orientation="horizontal"
                    android:paddingLeft="1dp"
                    android:paddingTop="1dp">

                    <TextView
                        android:id="@+id/lbl_done_game"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="تمام شده (3)"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_rival_turn3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="clk_lay_game_lists"
                    android:orientation="horizontal"
                    android:paddingLeft="1dp"
                    android:paddingTop="1dp">

                    <TextView
                        android:id="@+id/lbl_rival_turn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="نوبت حریف (0)"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_your_turn3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="clk_lay_game_lists"
                    android:orientation="horizontal"
                    android:paddingLeft="1dp"
                    android:paddingTop="1dp">

                    <TextView
                        android:id="@+id/lbl_your_turn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="نوبت شما (3)"
                        android:textColor="@android:color/white" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_under_nobat"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lay_under_done_game"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="clk_lay_game_lists"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_under_rival_turn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#8ee2fa"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="clk_lay_game_lists"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_under_your_turn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#8ee2fa"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="clk_lay_game_lists"
                    android:orientation="horizontal">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"

                android:orientation="vertical">

                <ListView
                    android:id="@+id/listView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/txt_guild_name"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/txt_guild_name"
                    android:layout_below="@+id/btn_find"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2">

            <LinearLayout
                android:id="@+id/lay_buttom_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#0c78a7"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/more_blue"
                        android:clickable="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_music"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/sound_on_blue"
                        android:clickable="true"
                        android:onClick="stop_music" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageButton3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shopping_blue"
                        android:clickable="true"
                        android:onClick="clk_stotr" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageButton31"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ranking_blue"
                        android:clickable="true"
                        android:onClick="clk_statistics" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageButton34"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/home_white"
                        android:clickable="true"
                        android:onClick="clk_love" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/lay_wait1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:visibility="gone">

        <ImageView
            android:id="@+id/circle1"
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="183dp"
            android:background="@drawable/refresh"
            android:clickable="false" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/lay_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70000000"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/lay_inner_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:padding="1dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/white_btn"
                android:orientation="horizontal"
                android:padding="1dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="9"
                    android:background="@drawable/green_light_btn"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/txt_msg_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="خروج"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/txt_msg_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="آیا می خواهید خارج شوید؟"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:id="@+id/lay_msg_btn_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_msg1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/message_button"
                            android:onClick="clk_btn_msg1"
                            android:text=""
                            android:textColor="#ffffff" />

                        <Button
                            android:id="@+id/btn_msg2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/message_button"
                            android:onClick="clk_btn_msg1"
                            android:singleLine="true"
                            android:text="try again"
                            android:textColor="#ffffff"
                            android:visibility="visible" />

                        <Button
                            android:id="@+id/btn_msg3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/message_button"
                            android:onClick="clk_btn_msg1"
                            android:text=""
                            android:textColor="#ffffff" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"></LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="#3ac31717"
        android:orientation="horizontal">

    </LinearLayout>

</RelativeLayout>
