<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context="com.sputa.persiantrivia.Register">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lay_main"
        android:background="@drawable/bg">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:gravity="center"
            android:layout_weight=".8">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="4">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView5"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/lay_main"
                    android:layout_toEndOf="@+id/lay_main"
                    android:background="@drawable/logo" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2.5">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/transparent_layout">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="0px"
                    android:layout_weight=".5" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="آیا قبلا عضو شده اید؟ "
                        android:id="@+id/lbl_already_registered"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text= "ورود"
                        android:id="@+id/lbl_register"
                        android:textSize="20dp"
                        android:textColor="#001aff"
                        android:clickable="true"
                        android:onClick="clk_register" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="ورود"
                        android:id="@+id/lbl_forgot_pass"
                        android:textSize="20dp"
                        android:textColor="#001aff"
                        android:clickable="true"
                        android:onClick="clk_register"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:gravity="center"
                    android:layout_weight=".5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="ورود به بازی"
                        android:id="@+id/lbl_title"
                        android:textSize="20dp"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="#ffffff"
                            android:id="@+id/lay_uname_pic">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/username"></LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="9"
                            android:background="#ffffff">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:singleLine="true"
                                android:id="@+id/txt_uname"
                                android:layout_weight="1"
                                android:textColor="#000000"
                                android:hint="نام کاربری" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="#ffffff"
                            android:id="@+id/lay_pass_pic">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/pass"></LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="9"
                            android:background="#ffffff">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/txt_pass"
                                android:layout_weight="1"
                                android:layoutDirection="rtl"
                                android:gravity="right"
                                android:inputType="textPassword"
                                android:textColor="#000000"
                                android:hint="رمز عبور" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:layout_marginTop="5dp"
                    android:id="@+id/lay_register_field">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:background="#ffffff" >

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/mobile" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="9"
                            android:background="#ffffff" >

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:singleLine="true"
                                android:id="@+id/txt_mobile"
                                android:layout_weight="1"
                                android:textColor="#000000"
                                android:visibility="visible"
                                android:hint="شماره موبایل"
                                android:inputType="number" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:background="#ffffff" >

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/gender" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="9"
                            android:background="#ffffff" >
<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="پسر"
                android:id="@+id/rdb_boy"
                android:checked="true"
                android:clickable="true"
                android:onClick="clk_boy" />
        </LinearLayout>

        <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="0px"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="دختر"
                                        android:id="@+id/rdb_girl"
                                        android:clickable="true"
                                        android:onClick="clk_girl" />
                                </LinearLayout>
                </LinearLayout>
            </RadioGroup>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0px"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="1">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="90dp"
                            android:layout_height="36dp"
                            android:background="@drawable/green_btn"
                            android:onClick="clk_login"
                            android:clickable="true"
                            android:gravity="center"
                            android:id="@+id/laybtn_login">

                            <TextView
                                android:id="@+id/lbl_login"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="ثبت نام"
                                android:textColor="#ffffff"
         />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0px"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="1">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="90dp"
                            android:layout_height="36dp"
                            android:background="@drawable/green_btn"
                            android:onClick="clk_exit"
                            android:clickable="true"
                            android:gravity="center"
                            android:id="@+id/laybtn_exit"
                            android:layout_gravity="center_vertical">

                            <TextView
                                android:id="@+id/lbl_exit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="خارج میشم"
                                android:textColor="#ffffff" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight=".5">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center"
                    android:id="@+id/lbl_message"
                    android:textColor="#ff0000"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center"
                    android:id="@+id/lbl_hint"
                    android:textColor="#ff0000"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4f000000"
        android:id="@+id/lay_wait"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:id="@+id/circle1"
            android:background="@drawable/refresh"
            android:clickable="false"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="183dp" />
    </RelativeLayout>

</RelativeLayout>
