<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.sputa.persiantrivia.Shake">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/lay_wait"
        android:layout_alignStart="@+id/lay_wait"
        android:id="@+id/lay_main">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <ImageButton

                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:id="@+id/img_shake"
                    android:layout_gravity="center"
                    android:background="@drawable/shakeit"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    android:onClick="shooken" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="آفرین، خوب بود!!"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/txt_welldone"
                    android:visibility="gone"
                    android:textColor="#f42424" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="63dp"
                    android:id="@+id/img_please_wait"
                    android:background="@drawable/refresh"
                    android:clickable="false"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="183dp"
                    android:visibility="gone" />
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="حالا تکون بده"
                    android:id="@+id/txt_message" />


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"></LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ec000000"
        android:id="@+id/lay_wait"
        android:visibility="gone"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/circle1"
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="183dp"
            android:background="@drawable/logo_new"
            android:clickable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txt_wait_message"

            android:textColor="#ffffff"
            android:layout_below="@+id/circle1"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70000000"
        android:id="@+id/lay_message"
        android:visibility="gone" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:padding="1dp"
            android:id="@+id/lay_inner_message">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/white_btn"
                android:padding="1dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/green_light_btn"
                    android:padding="20dp"
                    android:layout_weight="9">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="خروج"
                        android:layout_gravity="center"
                        android:id="@+id/txt_msg_title"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_gravity="center"
                        android:text="آیا می خواهید خارج شوید؟"
                        android:id="@+id/txt_msg_text"
                        android:textColor="#000000"
                        android:layout_marginTop="10dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:id="@+id/lay_msg_btn_container">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/btn_msg1"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/message_button"
                            android:layout_marginRight="3dp"
                            android:textColor="#ffffff"
                            android:layout_weight="1"
                            android:onClick="clk_btn_msg1" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="try again"
                            android:background="@drawable/message_button"
                            android:id="@+id/btn_msg2"
                            android:layout_marginRight="3dp"
                            android:textColor="#ffffff"
                            android:visibility="visible"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:onClick="clk_btn_msg1" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:background="@drawable/message_button"
                            android:id="@+id/btn_msg3"
                            android:layout_marginRight="3dp"
                            android:textColor="#ffffff"
                            android:layout_weight="1"
                            android:onClick="clk_btn_msg1" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
