<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.sputa.persiantrivia.SelectRival">


    <LinearLayout
        android:background="@drawable/bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:id="@+id/lay_main">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:background="#65A1C6">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView6"
                        android:background="@drawable/return1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_weight="8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="انتخاب رقیب"
                        android:id="@+id/lbl_start_game"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="9"
                android:id="@+id/main_lay">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="2">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.4"
                        android:background="@drawable/hold_opponent"></LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/lay_chance_rival">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="600px"
                        android:layout_height="100px"
                        android:id="@+id/img_chance_rival"
                        android:background="@drawable/btn_chance_rival"
                        android:clickable="true"
                        android:onClick="clk_random_rival" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="600px"
                        android:layout_height="100px"
                        android:id="@+id/img_lookup_name"
                        android:background="@drawable/btn_lookup_name"
                        android:clickable="true"
                        android:onClick="clk_search_name" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="600px"
                        android:layout_height="100px"
                        android:id="@+id/img_with_friends"
                        android:background="@drawable/btn_with_friends"
                        android:clickable="true"
                        android:onClick="clk_friend_list" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="600px"
                        android:layout_height="100px"
                        android:id="@+id/img_look_around"
                        android:background="@drawable/btn_look_around"
                        android:clickable="true"
                        android:onClick="btn_look_around" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="600px"
                        android:layout_height="100px"
                        android:id="@+id/img_shake_it"
                        android:background="@drawable/btn_shake_it"
                        android:clickable="true"
                        android:onClick="clk_shake" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4f000000"
        android:id="@+id/lay_wait"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:id="@+id/circle1"
            android:background="@drawable/refresh"
            android:clickable="false"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="183dp" />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70000000"
        android:id="@+id/lay_message"
        android:visibility="gone" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:padding="1dp"
            android:id="@+id/lay_inner_message">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/white_btn"
                android:padding="1dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/green_light_btn"
                    android:padding="20dp"
                    android:layout_weight="9">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="خروج"
                        android:layout_gravity="center"
                        android:id="@+id/txt_msg_title"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_gravity="center"
                        android:text="آیا می خواهید خارج شوید؟"
                        android:id="@+id/txt_msg_text"
                        android:textColor="#000000"
                        android:layout_marginTop="10dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:id="@+id/lay_msg_btn_container">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/btn_msg1"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/message_button"
                            android:layout_marginRight="3dp"
                            android:textColor="#ffffff"
                            android:layout_weight="1"
                            android:onClick="clk_btn_msg1" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="try again"
                            android:background="@drawable/message_button"
                            android:id="@+id/btn_msg2"
                            android:layout_marginRight="3dp"
                            android:textColor="#ffffff"
                            android:visibility="visible"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:onClick="clk_btn_msg1" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:background="@drawable/message_button"
                            android:id="@+id/btn_msg3"
                            android:layout_marginRight="3dp"
                            android:textColor="#ffffff"
                            android:layout_weight="1"
                            android:onClick="clk_btn_msg1" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
