<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sputa.persiantrivia.GameBoard"
    android:layoutDirection="rtl"
    >


    <LinearLayout
        android:id="@+id/lay_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#049ccd"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/lay_header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#0c78a7"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="#0c78a7"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_rival_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/layout_border" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="تاریخ"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_user_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/layout_border" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0c78a7"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"


                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_opponent_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="right"
                            android:text="Ar2020200"

                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#ffffff"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_your_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:text="Majid10100"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#ffffff"
                            android:textSize="16dp" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_coin_speaker"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/img_speaker"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/sound_on"
                    android:onClick="clk_mute" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/lay_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.52"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <TextView
                        android:id="@+id/txt_coin_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:text="253"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffffff" />

                    <ImageView
                        android:id="@+id/img_coin"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/coin_new" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_question"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_dark_grey"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.7"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/txt_question_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffffff"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:background="@drawable/btn_light_grey"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_question"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".4"
                    android:orientation="horizontal"></LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_one_two_answer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.25"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingEnd="10dp"
                android:paddingStart="20dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:id="@+id/lay_ans1_father"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_dark_grey"
                    android:orientation="horizontal"
                    android:paddingBottom="7dp">

                    <LinearLayout
                        android:id="@+id/lay_ans1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_light_grey_full_rounded"
                        android:clickable="true"
                        android:onClick="clk_ans1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_ans1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_others1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/black"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingEnd="20dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:id="@+id/lay_ans2_father"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_dark_grey"
                    android:orientation="horizontal"
                    android:paddingBottom="7dp">

                    <LinearLayout
                        android:id="@+id/lay_ans2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_light_grey_full_rounded"
                        android:clickable="true"
                        android:onClick="clk_ans2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_ans2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_others2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/black"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_three_four_answer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.25"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingEnd="10dp"
                android:paddingStart="20dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:id="@+id/lay_ans3_father"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_dark_grey"
                    android:orientation="horizontal"
                    android:paddingBottom="7dp">

                    <LinearLayout
                        android:id="@+id/lay_ans3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_light_grey_full_rounded"
                        android:clickable="true"
                        android:onClick="clk_ans3"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_ans3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_others3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/black"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingEnd="20dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:id="@+id/lay_ans4_father"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_dark_grey"
                    android:orientation="horizontal"
                    android:paddingBottom="7dp">

                    <LinearLayout
                        android:id="@+id/lay_ans4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_light_grey_full_rounded"
                        android:clickable="true"
                        android:onClick="clk_ans4"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_ans4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_others4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/black"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_tail_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/btn_very2_dark_grey"
                android:clickable="true"
                android:onClick="clk_people"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/btn_very_dark_grey"
                    android:padding="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_very_dark_grey"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".4"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:id="@+id/img_people"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="4dp"
                                android:layout_marginStart="4dp"
                                android:background="@drawable/chat"
                                android:gravity="right" />

                            <ImageView
                                android:id="@+id/img_coin_people"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:background="@drawable/coin_new"
                                android:gravity="right" />

                            <TextView
                                android:id="@+id/txt_people_cost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="right"
                                android:text="30"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/white" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_people"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="نظر بقیه"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff"
                                android:textSize="10dp" />
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lay_people_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_transparent"
                    android:orientation="horizontal"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/btn_dark_purple"
                android:clickable="false"
                android:nestedScrollingEnabled="false"
                android:onClick="clk_remove"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/btn_purple">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".4"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:id="@+id/img_bomb"
                                android:layout_width="40dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:background="@drawable/magic_wand"
                                android:gravity="right" />

                            <ImageView
                                android:id="@+id/img_coin_remove"
                                android:layout_width="30dp"
                                android:layout_height="21dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="3dp"
                                android:layout_marginStart="3dp"
                                android:background="@drawable/coin_new"
                                android:gravity="right" />

                            <TextView
                                android:id="@+id/txt_remove_cost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="right"
                                android:text="30"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/white" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_remove"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="حذف 2 گزینه"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lay_remove_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_transparent"
                    android:orientation="horizontal"
                    android:visibility="gone"></LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/btn_dark_orange"
                android:clickable="true"
                android:onClick="clk_extra_time"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/btn_orange"
                    android:clickable="false"
                    android:onClick="clk_extra_time">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".4"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:id="@+id/img_extra_time"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:background="@drawable/race_chronometer"
                                android:gravity="right" />

                            <ImageView
                                android:id="@+id/img_coin_extra_time"
                                android:layout_width="30dp"
                                android:layout_height="21dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="2dp"
                                android:layout_marginStart="2dp"
                                android:background="@drawable/coin_new"
                                android:gravity="right" />

                            <TextView
                                android:id="@+id/txt_extra_timr_cost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="right"
                                android:text="30"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/white" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_extra_time"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="زمان بیشتر"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lay_extra_time_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_transparent"
                    android:orientation="horizontal"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/btn_dark_abi"
                android:clickable="true"
                android:onClick="clk_second_chance"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/btn_abi">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".4"

                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:id="@+id/img_second_chance"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:background="@drawable/new_refresh"
                                android:gravity="center" />

                            <ImageView
                                android:id="@+id/img_coin_second_cjance"
                                android:layout_width="30dp"
                                android:layout_height="21dp"
                                android:layout_gravity="center"
                                android:background="@drawable/coin_new"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/txt_second_chance_cost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="30"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/white" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_second_chance"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="شانس دوباره"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff" />
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lay_second_chance_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_transparent"
                    android:orientation="horizontal"
                    android:visibility="gone" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".25"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#d1d1d1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lay_progress"
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:background="#f69920"
                    android:orientation="horizontal"></LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lay_between"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#049ccd"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/lay_header1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#0c78a7"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="#0c78a7"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_rival_pic1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/layout_border" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_subject1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="تاریخ"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_user_pic1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/layout_border" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0c78a7"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"


                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_opponent_name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="right"
                            android:text="Ar2020200"

                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#ffffff"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_your_name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:text="Majid10100"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#ffffff"
                            android:textSize="16dp" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_coin_speaker1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/img_speaker1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/sound_on"
                    android:onClick="clk_mute" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/lay_coin1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.52"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <TextView
                        android:id="@+id/txt_coin_count1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:text="253"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffffff" />

                    <ImageView
                        android:id="@+id/img_coin1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/coin_new" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_question1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_dark_grey"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.7"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/txt_question_num1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#ffffff"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:background="@drawable/btn_light_grey"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_question1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".4"
                    android:orientation="horizontal"></LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_like_dislike"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_like"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/like_red"
                        android:clickable="true"
                        android:onClick="clk_continue_like" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lay_btn_holder"
                        android:layout_width="150dp"
                        android:layout_height="50dp"

                        android:background="@drawable/dark_green_btn"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="clk_continue"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/lay_btn_new_game"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"

                            android:background="@drawable/green_btn"
                            android:clickable="true"
                            android:gravity="center"
                            android:onClick="clk_continue"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txt_new_game"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:gravity="right"
                                    android:text="ادامه بده"
                                    android:textColor="#ffffff" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_dislike"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/dislike_white"
                        android:clickable="true"
                        android:onClick="clk_continue_dislike" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_tail_button1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_bar1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".25"
            android:background="#0c78a7"
            android:orientation="horizontal"
            android:padding="1dp"
            android:visibility="visible">

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ed000000"
        android:id="@+id/lay_wait"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:id="@+id/circle1"
            android:background="@drawable/refresh"
            android:clickable="false"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="183dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="لطفا کمی صبر کنید"
            android:id="@+id/textView3"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="45dp"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70000000"
        android:id="@+id/lay_message"
        android:visibility="gone" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/white_btn"
            android:padding="1dp"
            android:id="@+id/lay_inner_message"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/green_light_btn"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="خروج"
                    android:layout_gravity="center"
                    android:id="@+id/txt_msg_title"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center"
                    android:text="آیا می خواهید خارج شوید؟"
                    android:id="@+id/txt_msg_text"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:id="@+id/lay_msg_btn_container">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/btn_msg1"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_weight="1"
                        android:background="@drawable/message_button"
                        android:layout_marginRight="3dp"
                        android:textColor="#ffffff"
                        android:nestedScrollingEnabled="false"
                        android:onClick="clk_btn_msg1" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="@drawable/message_button"
                        android:id="@+id/btn_msg2"
                        android:layout_weight="1"
                        android:layout_marginRight="3dp"
                        android:textColor="#ffffff"
                        android:visibility="visible"
                        android:onClick="clk_btn_msg1" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="@drawable/message_button"
                        android:id="@+id/btn_msg3"
                        android:layout_weight="1"
                        android:layout_marginRight="3dp"
                        android:textColor="#ffffff"
                        android:onClick="clk_btn_msg1" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
